NEXTAUTH_SECRET="84NCs19YxcBswmrwHntasuumKfRJ3+8Fxu0qtgNmKSQ="
NEXTAUTH_URL=http://dev-richard.ddzy4y7appmkm.amplifyapp.com/api/auth
NEXT_PUBLIC_POSTGRES_DATABASE=postgres
NEXT_PUBLIC_POSTGRES_HOST="frontend-psql.ctc4qmw6sh5n.us-east-1.rds.amazonaws.com"
NEXT_PUBLIC_POSTGRES_PASSWORD=BphknMcpjv2mBWfaybam
NEXT_PUBLIC_POSTGRES_USER=postgres
